<!--descendentes combinators-->
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COMBINATORS</title>
  <link rel="stylesheet" href="asstes/style.css"
  >
  <style>
   body ul li{
      background:green;
      colot:red;
    }
    body section div ul li {
      background: blue;
      color:violet;
    }
  </style>

</head>
<body>
  
  <div>
    <p>Teste</p>
  </div>
  
  <ul>
    <li>testando combinados</li>
  </ul>
  <div>
  Outro formato
  </div>
  <section>
    <div>
      <ul>
        <li>
          Outro marcador
        </li>
      </ul>
    </div>
  </section>
</body>
</html>